<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/drawer_layout"
    tools:context=".Controller.HoroPerson">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_tool_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->

<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingStart="15dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/image_menu"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:src="@drawable/btn_menu"/>-->
<!--        </LinearLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:background="@color/backgroundColor"-->
<!--        android:layout_height="match_parent"-->
<!--        app:itemTextAppearance="@style/TextViewStyle"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:menu="@menu/navigation_menu"-->
<!--        />-->



    <ImageView
        android:id="@+id/imageView"
        android:translationZ="-1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_horo_person" />

    <FrameLayout
        android:id="@+id/horo_person_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        app:mbn_backgroundBottomColor="@color/backgroundBottomColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgroundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/selectedIconColor"
        app:mbn_shadowColor="@color/shadowColor" />

</RelativeLayout>