<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <Button-->
    <!--        android:id="@+id/btn_birthday"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <androidx.appcompat.widget.SwitchCompat-->
    <!--        android:id="@+id/sc_has_time"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Giờ sinh: "-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->

    <!--        app:layout_constraintEnd_toStartOf="@+id/et_time"-->

    <!--        app:layout_constraintHorizontal_bias="0.186"-->

    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/et_birthday"-->
    <!--        app:layout_constraintVertical_bias="0.122"-->
    <!--        app:switchMinWidth="50dp"-->
    <!--        app:thumbTint="@drawable/switch_thumb"-->
    <!--        app:trackTint="@drawable/switch_track" />-->

    <TextView
        android:id="@+id/tv_tutor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="56dp"
        android:text="Nhập họ tên của bạn *:"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_number_view" />

    <TextView
        android:id="@+id/tv_tutor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="8dp"
        android:text="Ngày sinh (dương lịch) *:"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warning_number_name" />

    <TextView
        android:id="@+id/tv_warning_number_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Điền họ tên"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_number_name" />

    <!--    <Spinner-->
    <!--        android:id="@+id/sp_gender"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="30dp"-->
    <!--        android:layout_marginStart="52dp"-->
    <!--        android:background="@drawable/et_line_small"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btn_time"-->
    <!--        app:layout_constraintHorizontal_bias="0.1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_birthday"-->
    <!--        app:layout_constraintVertical_bias="0.064" />-->

    <TextView
        android:id="@+id/tv_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/icielamerigraf"
        android:text="Thần số học"
        android:textColor="#ee9561"

        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/et_number_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/et_line"
        android:hint="Họ và tên"

        android:paddingStart="12dp"
        android:singleLine="true"

        android:textColor="@color/white"
        android:textColorHint="#878787"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutor_1" />

    <Button
        android:id="@+id/btn_number_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/et_line"
        android:hint="Ngày sinh"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="#878787"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutor_2" />

    <TextView
        android:id="@+id/tv_warning_number_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chọn ngày sinh"
        android:textColor="#FF0000"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_birthday" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_result_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_orange"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="5dp"
        android:padding="20dp"
        android:text="XEM KẾT QUẢ"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warning_number_date" />


</androidx.constraintlayout.widget.ConstraintLayout>